{
  "name": "wetterradar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test js/*.test.js",
    "logs:serve": "node tools/client-log-server.js",
    "wind:once": "node tools/noaa-wind-fetcher.js",
    "wind:legacy:openmeteo": "node wind-fetcher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@simonschick/blitzortungapi": "^4.0.1",
    "@weacast/grib2json": "^2.3.3",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "type": "module"
}
